<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megathon'17 Online</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        .disclaimer {
            width: 480px;
            color: #646464;
            margin: 20px auto;
            padding: 0 16px;
            text-align: center;
            font: 400 12px Roboto, Helvetica, Arial, sans-serif
        }
        
        .disclaimer a {
            color: #009688
        }
        
        #credit {
            display: none
        }
        
        .capbox {
            background-color: #92D433;
            border: #B3E272 0px solid;
            border-width: 0px 12px 0px 0px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            /* FOR IE7-8 */
            padding: 8px 40px 8px 8px;
        }
        
        .capbox-inner {
            font: bold 11px arial, sans-serif;
            color: #000000;
            background-color: #DBF3BA;
            margin: 5px auto 0px auto;
            padding: 3px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        #CaptchaDiv {
            font: bold 17px verdana, arial, sans-serif;
            font-style: italic;
            color: #000000;
            background-color: #FFFFFF;
            padding: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        #CaptchaInput {
            margin: 1px 0px 1px 0px;
            width: 135px;
        }
    </style>
</head>

<body>

    <!-- Written by Vivek Kaushal - For exclusive use of E-Cell, IIIT Hyderabad -->

    <form class="main" id="form" novalidate="novalidate" style="max-width: 480px;margin: 40px auto;">
        <div id="forminner">
            <div class="row">
                <div class="col s12">
                    <h5 class="center-align teal-text">Submission Portal - Megathon'17</h5>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="name" type="text" name="Name" class="validate" aria-required="true">
                    <label for="name">Team Name</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <h6 class="center-align teal-text">Choose your Problem Statement:</h6>

                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="amazon" checked="checked" type="radio" name="ps" class="validate" value="amazon" aria-required="true">
                    <label for="amazon">Amazon</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="pwc1" type="radio" name="ps" class="validate" value="pwc1" aria-required="true">
                    <label for="pwc1">PwC - Smart Cities</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="pwc2" type="radio" name="ps" class="validate" value="pwc2" aria-required="true">
                    <label for="pwc2">PwC - Security</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="ibm" type="radio" name="ps" class="validate" value="ibm" aria-required="true">
                    <label for="ibm">IBM</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="sheteam" type="radio" name="ps" class="validate" value="sheteam" aria-required="true">
                    <label for="sheteam">She Team</label>
                </div>
            </div>

            <div class="row">
                <div class="file-field input-field col s12">
                    <div class="btn">
                        <span>Upload PDF</span>
                        <input id="files" type="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Select a file on your computer">
                    </div>
                </div>
            </div>
            <!-- START CAPTCHA -->
            <br>
            <div class="capbox">

                <div id="CaptchaDiv"></div>

                <div class="capbox-inner">
                    Type the above number:<br>

                    <input type="hidden" id="txtCaptcha">
                    <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

                </div>
            </div>
            <br><br>

            <!-- END CAPTCHA -->

            <div class="row">
                <div class="input-field col s6">
                    <button class="waves-effect waves-light btn submit-btn" type="submit" onclick="submitForm(); return false;">Submit</button>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12" id="progress">
                </div>
            </div>
        </div>
        <div id="success" style="display:none">
            <h5 class="left-align teal-text">File Uploaded</h5>
            <p>Resubmission might result in disqualification.<br/> Please approach any of the volunteers for assistance.
            </p>
        </div>
    </form>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="https://gumroad.com/js/gumroad.js"></script>

    <script>
        // Captcha Script

        function checkform(theform) {
            var why = "";

            if (theform.CaptchaInput.value == "") {
                why += "- Please Enter CAPTCHA Code.\n";
            }
            if (theform.CaptchaInput.value != "") {
                if (ValidCaptcha(theform.CaptchaInput.value) == false) {
                    why += "- The CAPTCHA Code Does Not Match.\n";
                }
            }
            if (why != "") {
                alert(why);
                return false;
            }
        }

        var a = Math.ceil(Math.random() * 9) + '';
        var b = Math.ceil(Math.random() * 9) + '';
        var c = Math.ceil(Math.random() * 9) + '';
        var d = Math.ceil(Math.random() * 9) + '';
        var e = Math.ceil(Math.random() * 9) + '';

        var code = a + b + c + d + e;
        document.getElementById("txtCaptcha").value = code;
        document.getElementById("CaptchaDiv").innerHTML = code;

        // Validate input against the generated number
        function ValidCaptcha() {
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
            if (str1 == str2) {
                return true;
            } else {
                return false;
            }
        }

        // Remove the spaces from the entered and generated code
        function removeSpaces(string) {
            return string.split(' ').join('');
        }






        var file,
            reader = new FileReader();

        reader.onloadend = function(e) {
            if (e.target.error != null) {
                showError("File " + file.name + " could not be read.");
                return;
            } else {
                google.script.run
                    .withSuccessHandler(showSuccess)
                    .uploadFileToGoogleDrive(e.target.result, file.name, $('input[name=ps]:checked', '#form').val() + "-" + $('input#name').val());
            }
        };

        function showSuccess(e) {
            if (e === "OK") {
                $('#forminner').hide();
                $('#success').show();
            } else {
                showError(e);
            }
        }

        function submitForm() {

            var files = $('#files')[0].files;

            if ($('input#name').val() == "" || $('input#name').val() == ' ') {
                showError("Enter Your team name");
                return;
            }

            if (checkform(this) == false) {
                showError("Wrong Captcha");
                return;
            }

            if (files.length === 0) {
                showError("Please select a file to upload");
                return;
            }

            file = files[0];

            if (file.size > 1024 * 1024 * 5) {
                showError("The file size should be < 5 MB. ");
                return;
            }

            showMessage("Uploading file..");

            reader.readAsDataURL(file);

        }

        function showError(e) {
            $('#progress').addClass('red-text').html(e);
        }

        function showMessage(e) {
            $('#progress').removeClass('red-text').html(e);
        }
    </script>

</body>

</html>